{
  "development": {
    "username": "isaac",
    "password": "Soccer2020", 
    "database": "LOL-builder-tracker_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "isaac",
    "password": "Soccer2020",
    "database": "LOL-builder-tracker_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "isaac",
    "password": "Soccer2020",
    "database": "LOL-builder-tracker_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
